{
    "global": {},
    "env:development": {},
    "env:test": {},
    "env:production": {},
    "os:ios": {},
    "os:android": {},
    "dependencies": {
        "calendar": "1.0",
        "calendar_mini": "1.0",
        "navigation_group": "1.0"
    }
}